# Agnes

./: README.md
backend/: pom.xml
backend/src/main/java/com/bilibili/: BackendApplication.java
backend/src/main/java/com/bilibili/common/context/: RequestContext.java  UserContext.java
backend/src/main/java/com/bilibili/config/: AsyncConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java
backend/src/main/java/com/bilibili/controller/: AdminController.java  AuthController.java  ChatController.java  FileUploadController.java  GuestController.java  ImageController.java  VideoController.java
backend/src/main/java/com/bilibili/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/bilibili/handler/: SaTokenExceptionHandler.java
backend/src/main/java/com/bilibili/mapper/: OperationLogRepository.java  UserRepository.java
backend/src/main/java/com/bilibili/pojo/dto/: AgnesChatRequest.java  AgnesChatResponse.java  AgnesImageRequest.java  AgnesImageResponse.java  AgnesImageToImageRequest.java  AgnesVideoCreateRequest.java  AgnesVideoCreateResponse.java  AgnesVideoStatusResponse.java  ApiResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ImageGenerationRequest.java  ImageGenerationResponse.java  ImageHistoryItem.java  ImageToImageRequest.java  VideoGenerationRequest.java  VideoStatusResponse.java  VideoTaskInfo.java  VideoTaskResponse.java
backend/src/main/java/com/bilibili/pojo/entity/: Conversation.java  OperationLog.java  User.java
backend/src/main/java/com/bilibili/service/: AgnesImageService.java  AgnesService.java  AgnesVideoService.java  LogService.java  UserService.java
backend/src/main/java/com/bilibili/service/impl/: StpInterfaceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/bilibili/utils/: AesUtil.java  JwtUtil.java  VideoPollingScheduler.java  VideoTaskManager.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BuEtOOfF.js
backend/src/test/java/com/bilibili/: BackendApplicationTests.java
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App0.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: AdminView.vue  GuestView.vue  LoginView.vue  MainView.vue
